server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/harshamuthyala/development
#spring.cloud.config.server.username=harsha
#spring.cloud.config.server.password=muthyala
#SPRING_PROFILES_ACTIVE=native
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=C:\SpringCloudConfig\CentralRepo

