server.port=8080
spring.application.name = edge-server
#zuul.routes.login.path = /login/**
#zuul.routes.login.url = http://localhost:8084/
#zuul.routes.register.path = /register/**
#zuul.routes.register.url = http://localhost:8082/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.login-service.serviceId=login-service
zuul.routes.registerU.serviceId=registration-service
zuul.routes.db.serviceId=database-service
zuul.host.socket-timeout-millis=300000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh,routes
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
zuul.sslHostnameValidationEnabled=false




