server.port=8083
spring.application.name= database-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=database-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=HR
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh


